# Recommended configuration for usage with AWS ELBs, see https://aws.amazon.com/premiumsupport/knowledge-center/apache-backend-elb/
Timeout 120
KeepAlive On
KeepAliveTimeout 120
MaxKeepAliveRequests 2000
AcceptFilter http none
AcceptFilter https none
ServerTokens Prod
ServerSignature Off
RequestReadTimeout header=120 body=120
# End of recommended AWS configuration

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All
        AddOutputFilterByType DEFLATE text/html application/json

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On

            RewriteCond %{HTTP:Authorization} ^(.*)
            RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined env=!ics-request
</VirtualHost>
